<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/baseline_search_24" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:paddingBottom="15dp"
            android:src="@drawable/ras1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/baseline_menu_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="5dp"
            android:text="Bugun , 19:10"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:paddingTop="6dp"
            android:src="@drawable/baseline_remove_red_eye_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:text="543"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="450dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/rasm3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:background="#FF9800" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="17dp"
            android:text="Iqtisodiyot"
            android:textAllCaps="true"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:text="Germaniya davlat qarzi 2022-yilda rekord darajadagi 2,37 trillion yevroga yetdi"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="5dp"
            android:text="Kecha , 21:35"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:paddingTop="6dp"
            android:src="@drawable/baseline_remove_red_eye_24"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="670"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:paddingBottom="45dp"
            android:src="@drawable/rasm5"

            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:src="@drawable/outline_arrow_upward_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:background="#2196F3"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
         android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"

                android:layout_marginBottom="0dp"
                android:src="@drawable/baseline_menu_book_24"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:paddingLeft="1dp"
                android:text="So'nggi"
                android:textColor="#2196F3"
                android:textStyle="bold" />


        </LinearLayout><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:layout_marginStart="40dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/baseline_clear_all_24"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:paddingLeft="1dp"
                android:text="Asosiy"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:paddingTop="6dp"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:paddingStart="15dp"
                android:paddingBottom="3dp"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/or"

                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:paddingLeft="1dp"
            android:text="Ko'p o'qilgan"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout> <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:layout_marginStart="40dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/img_2"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:paddingLeft="1dp"
                android:text="Kolumnistlar"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>





</LinearLayout>

